[16-Mar-2021 03:57:25 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/oz3oemevj453/public_html/PHP/Conection.php on line 8
[16-Mar-2021 03:57:25 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/oz3oemevj453/public_html/PHP/Delivery/Delivery.php on line 58
[16-Mar-2021 03:57:25 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/oz3oemevj453/public_html/PHP/Delivery/Delivery.php on line 60
[06-May-2021 00:03:48 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/oz3oemevj453/public_html/PHP/Conection.php on line 8
[06-May-2021 00:03:48 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/oz3oemevj453/public_html/PHP/Delivery/Delivery.php on line 58
[06-May-2021 00:03:48 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/oz3oemevj453/public_html/PHP/Delivery/Delivery.php on line 60
[23-May-2021 16:56:18 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/oz3oemevj453/public_html/PHP/Conection.php on line 8
[23-May-2021 16:56:18 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/oz3oemevj453/public_html/PHP/Conection.php on line 8
[23-May-2021 16:56:18 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/oz3oemevj453/public_html/PHP/Conection.php on line 8
[23-May-2021 16:56:18 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/oz3oemevj453/public_html/PHP/Conection.php on line 8
[23-May-2021 16:56:18 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/oz3oemevj453/public_html/PHP/Delivery/Delivery.php on line 58
[23-May-2021 16:56:18 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/oz3oemevj453/public_html/PHP/Delivery/Delivery.php on line 60
[23-May-2021 16:56:18 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/oz3oemevj453/public_html/PHP/Delivery/Delivery.php on line 58
[23-May-2021 16:56:18 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/oz3oemevj453/public_html/PHP/Delivery/Delivery.php on line 60
[23-May-2021 16:56:18 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/oz3oemevj453/public_html/PHP/Delivery/Delivery.php on line 58
[23-May-2021 16:56:18 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/oz3oemevj453/public_html/PHP/Delivery/Delivery.php on line 60
[23-May-2021 16:56:18 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/oz3oemevj453/public_html/PHP/Delivery/Delivery.php on line 58
[23-May-2021 16:56:18 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/oz3oemevj453/public_html/PHP/Delivery/Delivery.php on line 60
[23-May-2021 16:56:24 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/oz3oemevj453/public_html/PHP/Conection.php on line 8
[23-May-2021 16:56:24 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/oz3oemevj453/public_html/PHP/Delivery/Delivery.php on line 58
[23-May-2021 16:56:24 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/oz3oemevj453/public_html/PHP/Delivery/Delivery.php on line 60
[01-Oct-2021 04:35:53 UTC] PHP Warning:  mysqli::__construct(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/oz3oemevj453/public_html/PHP/Conection.php on line 8
[01-Oct-2021 04:35:53 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/oz3oemevj453/public_html/PHP/Delivery/Delivery.php on line 58
[01-Oct-2021 04:35:53 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/oz3oemevj453/public_html/PHP/Delivery/Delivery.php on line 60
