
.dropdown-mn {
  position: relative;
}

.dropdown-conteiner{
  max-height: 300px;
  width: inherit;
  overflow: auto;
  background: white;
  z-index: 1;
  position: absolute;

}

.dropdown-conteiner il {

}

.dropdown-conteiner li : hover {
  background: green;
  color: white;
  z-index: 2;
}

/* nav {
  overflow: auto;
  font-size: 20px;
} */

.loader {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}

.preloader {
  width: 70px;
  height: 70px;
  border: 10px solid #eee;
  border-top: 10px solid #666;
  border-radius: 50%;
  animation-name: girar;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  z-index: 9999;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.preloader_i {
  width: 40px;
  height: 40px;
  border: 10px solid #eee;
  border-top: 10px solid #666;
  border-radius: 50%;
  animation-name: girar;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  z-index: 9999;

  position: relative;
  top: auto;
  left: auto;
  right: auto;
  bottom: auto;
}

@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.crossup{
  text-decoration: line-through;
}
